<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather!</title>
    <style>
      * {
        border: 1px solid black;
        padding: 0;
        margin: 0;
      }

      body {
        position: absolute;
        inset: 0;
      }

      .hourly,
      .daily,
      .summary,
      header {
        display: flex;
      }

      .hourly,
      .daily {
        justify-content: space-between;
      }

      .days {
        display: flex;
      }

      header {
        justify-content: center;
      }

      .summary {
        justify-content: space-between;
      }

      .summary > * {
        padding: 20px;
      }

      .details > p {
        display: flex;
        justify-content: space-between;
      }

      footer {
        position: absolute;
        inset: auto 0 0 0;
      }

      .hourly-chart {
        flex: 1 0 0;
        display: flex;
        align-items: flex-end;
      }

      .hourly-chart > * {
        flex: 1 1 0;
      }
    </style>
  </head>
  <body>
    <!-- WORKING ON THIS -->
    <header> 
      <input type="text" id="search" placeholder="search city" />
      <button type="button">C/F</button>
    </header>
    <div class="summary">
      <div>
        <h2 id="city">--</h2>
        <h1 id="temp">--</h1>
        <h3 id="weather">Sunny</h3>
      </div>
      <div class="details">
        <p id="feel"><span>Real feel: </span><span id="feeldata">--</span></p>
        <p id="wind"><span>Max Wind: </span><span id="winddata">--</span></p>
        <p id="visibility"><span>Visibility: </span><span id="visibilitydata">--</span></p>
        <p id="bar"><span>Barometer: </span><span id="bardata">--</span></p>
        <p id="humid"><span>Humidity: </span><span id="humiddata">--</span></p>
        <p id="dew"><span>Dew Point: </span><span id="dewdata">--</span></p>
      </div>
    </div>

    <!-- automate from this point on -->
    <div class="daily">
      <h3>daily</h3>
      <div class="days">
        <div class="day">
          <div class="dateandday">
            <span class="day"></span>
            <span class="date"></span>
          </div>
          <img src="" alt="no info" class="weatherglyph" />
          <div class="maxmintemp">
            <span class="maxtemp">--</span>
            <span class="mintemp">--</span>
          </div>
        </div>
        <div class="day">
          <div class="dateandday">
            <span class="day"></span>
            <span class="date"></span>
          </div>
          <img src="" alt="no info" class="weatherglyph" />
          <div class="maxmintemp">
            <span class="maxtemp">--</span>
            <span class="mintemp">--</span>
          </div>
        </div>
        <div class="day">
          <div class="dateandday">
            <span class="day"></span>
            <span class="date"></span>
          </div>
          <img src="" alt="no info" class="weatherglyph" />
          <div class="maxmintemp">
            <span class="maxtemp">--</span>
            <span class="mintemp">--</span>
          </div>
        </div>
        <div class="day">
          <div class="dateandday">
            <span class="day"></span>
            <span class="date"></span>
          </div>
          <img src="" alt="no info" class="weatherglyph" />
          <div class="maxmintemp">
            <span class="maxtemp">--</span>
            <span class="mintemp">--</span>
          </div>
        </div>
        <div class="day">
          <div class="dateandday">
            <span class="day"></span>
            <span class="date"></span>
          </div>
          <img src="" alt="no info" class="weatherglyph" />
          <div class="maxmintemp">
            <span class="maxtemp">--</span>
            <span class="mintemp">--</span>
          </div>
        </div>
        <div class="day">
          <div class="dateandday">
            <span class="day"></span>
            <span class="date"></span>
          </div>
          <img src="" alt="no info" class="weatherglyph" />
          <div class="maxmintemp">
            <span class="maxtemp">--</span>
            <span class="mintemp">--</span>
          </div>
        </div>
        <div class="day">
          <div class="dateandday">
            <span class="day"></span>
            <span class="date"></span>
          </div>
          <img src="" alt="no info" class="weatherglyph" />
          <div class="maxmintemp">
            <span class="maxtemp">--</span>
            <span class="mintemp">--</span>
          </div>
        </div>
      </div>
    </div>
    <div class="hourly">
      <h3>hourly</h3>
      <div class="hourly-chart">
        <div class="_01">t</div>
        <div class="_02">t</div>
        <div class="_03">t</div>
        <div class="_04">t</div>
        <div class="_05">t</div>
        <div class="_06">t</div>
        <div class="_07">t</div>
        <div class="_08">t</div>
        <div class="_09">t</div>
        <div class="_10">t</div>
        <div class="_11">t</div>
        <div class="_12">t</div>
        <div class="_13">t</div>
        <div class="_14">t</div>
        <div class="_15">t</div>
        <div class="_16">t</div>
        <div class="_17">t</div>
        <div class="_18">t</div>
        <div class="_19">t</div>
        <div class="_20">t</div>
        <div class="_21">t</div>
        <div class="_22">t</div>
        <div class="_23">t</div>
        <div class="_24">t</div>
      </div>
    </div>
    <footer>©AshkanArabim, 2022</footer>
  </body>
</html>
