* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  inset: 0;
  display: flex;
  height: 100vh;
  flex-direction: column;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 30px 50px;
}

h1 {
  font-size: 6rem ;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

.searchform {
  display: flex;
  gap: 20px;
}

header {
  display: flex;
  gap: 30px;
}

button, input {
  border-radius: 10px;
  padding: 5px;
}

button {
  background-color: black;
  color: white;
}

input {
  border: 2px solid black;
}

p, a, button, input {
  font-size: 1.5rem;
}

.dashboard, header {
  display: flex;
}

.days {
  display: flex;
}

header{
  justify-content: center;
  flex: 0 0 1;
}

.dashboard {
  justify-content: space-between;
  flex: 1 1 0;
}

.details > p {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

footer {
  inset: auto 0 0 0;
  flex: 0 1 auto;
  display: flex;
  justify-content: space-between;
}

.hourly-chart {
  flex: 1 0 0;
  display: flex;
  align-items: flex-end;
}

.hourly-chart > * {
  flex: 1 1 0;
}

.brief, .details{
  display: flex;
  flex-direction: column;
  justify-content: center;
}